<!DOCTYPE html>
<html lang="español">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo/AutosWorldLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>AutosWorld | Sitio oficial |</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">AutosWorld.</a>

        <nav class="navbar">
            <a href="index.html" id="activated">Home</a>
            <a href="quienes_somos.html" id="noactivated">Quiénes somos</a>
            <a href="areas_trabajo.html" id="noactivated">Áreas de trabajo</a>
            <a href="contacto.html" id="noactivated">Contacto</a>
        </nav>
    </header>

    <section class="saludo">
        <div>
            <h1>Bienvenidos a AutosWorld.</h1>
            <p>Tu espacio favorito sobre el mundo de los coches!</p> 
        </div>
    </section>

    <section class="section">
        <img src="imagenes/section.jpeg" alt="" title="coche-deportivo"> <br><br><br><br>
        <a href="quienes_somos.html" id="boton">Saber más</a>
        <a href="areas_trabajo.html">Lo hacemos por ti</a>
    </section>

    <aside class="aside-1">
        <div>
            <h3>Anuncio 1</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium consequuntur nobis dolores at incidunt error veniam similique itaque ut voluptas in nostrum, et eligendi, magni saepe facere expedita. Ea.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quibusdam, unde, perspiciatis expedita quae rerum quos minus facere non eveniet distinctio, quo ratione ad iure at asperiores quia neque praesentium?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis cupiditate voluptatem enim accusantium debitis aut rem iusto. Quis voluptate dolore dignissimos, odio quibusdam quod maiores at eum officia fuga?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsam impedit eligendi omnis cumque quidem maiores, veniam, provident vero aliquam ut officiis. Fugiat nihil, molestiae incidunt impedit odio qui suscipit!
            </p>
        </div>
    </aside>

    <aside class="aside-2">

        <div>
            <h3>Anuncio 2</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium consequuntur nobis dolores at incidunt error veniam similique itaque ut voluptas in nostrum, et eligendi, magni saepe facere expedita. Ea.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quibusdam, unde, perspiciatis expedita quae rerum quos minus facere non eveniet distinctio, quo ratione ad iure at asperiores quia neque praesentium?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis cupiditate voluptatem enim accusantium debitis aut rem iusto. Quis voluptate dolore dignissimos, odio quibusdam quod maiores at eum officia fuga?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsam impedit eligendi omnis cumque quidem maiores, veniam, provident vero aliquam ut officiis. Fugiat nihil, molestiae incidunt impedit odio qui suscipit!
            </p>
        </div>
    </aside>
        
</body>

<footer class="footer">
    <div class="logos">
        <a href="www.twitter.com" target="_blank"><img id="t" src="iconos/gorjeo.png" alt="twitter" title="twitter"></a>
        <a href="www.instagram.com" target="_blank"><img id="i" src="iconos/instagram.png" alt="instagram" title="instagram"></a>
    </div>

    <p>Copyright - Todos los drechos reservados.</p>

    <div class="enlaces">
        <a href="informacion_legal.html">Información legal</a>
        <a href="privacidad.html">Política de privacidad</a>
    </div>
</footer>
</html>