<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo/AutosWorldLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="informacion_legal.css">
    <title>AutoWorld - Información legal</title>
</head>
<body>
    <h2>Información legal:</h2>
    <br><br>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis incidunt repudiandae fugiat tenetur, soluta libero dignissimos et atque praesentium dolorem magnam tempore, aspernatur beatae sunt odio officiis. Possimus, perferendis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur tempora saepe ab officia dolore sunt illo corrupti dignissimos quo facilis maxime fugiat delectus, corporis doloribus voluptatibus? Culpa porro laborum veritatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores, velit nesciunt quibusdam voluptatem doloremque quod, non odit praesentium quo deserunt quos! Deserunt in officiis eum id? Veniam, odit assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis incidunt repudiandae fugiat tenetur, soluta libero dignissimos et atque praesentium dolorem magnam tempore, aspernatur beatae sunt odio officiis. Possimus, perferendis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur tempora saepe ab officia dolore sunt illo corrupti dignissimos quo facilis maxime fugiat delectus, corporis doloribus voluptatibus? Culpa porro laborum veritatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores, velit nesciunt quibusdam voluptatem doloremque quod, non odit praesentium quo deserunt quos! Deserunt in officiis eum id? Veniam, odit assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis incidunt repudiandae fugiat tenetur, soluta libero dignissimos et atque praesentium dolorem magnam tempore, aspernatur beatae sunt odio officiis. Possimus, perferendis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur tempora saepe ab officia dolore sunt illo corrupti dignissimos quo facilis maxime fugiat delectus, corporis doloribus voluptatibus? Culpa porro laborum veritatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores, velit nesciunt quibusdam voluptatem doloremque quod, non odit praesentium quo deserunt quos! Deserunt in officiis eum id? Veniam, odit assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis incidunt repudiandae fugiat tenetur, soluta libero dignissimos et atque praesentium dolorem magnam tempore, aspernatur beatae sunt odio officiis. Possimus, perferendis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur tempora saepe ab officia dolore sunt illo corrupti dignissimos quo facilis maxime fugiat delectus, corporis doloribus voluptatibus? Culpa porro laborum veritatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolores, velit nesciunt quibusdam voluptatem doloremque quod, non odit praesentium quo deserunt quos! Deserunt in officiis eum id? Veniam, odit assumenda.     
    </p>
</body>
<footer class="footer_final">
    <a href="index.html"><img src="Logo/AutosWorldLogo.png" alt="Logo" class="logo_footer" title="Inicio"></a>
    <a href="acerca_de.html"><h3 id="acerca_de">Acerca de</h3></a>
    <a href="informacion_legal.html"><h3>Información legal</h3></a>
    <a href="nuestro_instagram.html"><h3>Instagram Oficial</h3></a>
</footer>
</html>